jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/tomexam3_free?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
jdbc.initialSize=15
jdbc.minPoolSize=10
jdbc.maxPoolSize=100
jdbc.maxIdle=300
jdbc.acquireIncrement=2
jdbc.maxStatements=0
jdbc.idleConnectionTestPeriod=60
jdbc.acquireRetryAttempts=30
jdbc.acquireRetryDelay=100
jdbc.breakAfterAcquireFailure=true
jdbc.testConnectionOnCheckout=false
jdbc.preferredTestQuery=select 1
file.allowtypes=.jpg;.gif;.png;.swf;.mp3;.mp4;.flv;.pdf;.wmv