[题干]初次申领的机动车驾驶证的有效期为6年。
[类型]判断
[答案]正确
[解析]

[题干]机动车在高速公路上发生交通事故无法正常行驶时，用救援车、清障车拖曳、牵引。
[类型]判断
[答案]正确
[解析]

[题干]车辆下坡行驶，要适当控制车速，充分利用发动机进行制动。
[类型]判断
[答案]正确
[解析]

[题干]使用其他机动车号牌、行驶证的一次记3分。
[类型]判断
[答案]错误
[解析]

[题干]在没有交通信号指示的交叉路口，转弯的机动车让直行的车辆和行人先行。
[类型]判断
[答案]正确
[解析]

[题干]驾驶人在道路上醉酒驾驶机动车的处3年以上有期徒刑。
[类型]判断
[答案]错误
[解析]

[题干]驾驶车辆时，长时间左臂搭在车门窗上，或者长时间右手抓住变速器操纵杆，是一种驾驶陋习。
[类型]判断
[答案]正确
[解析]

[题干]机动车在高速公路上发生故障时，在来车方向50至100米处设置警告标志。
[类型]判断
[答案]错误
[解析]

[题干]驾驶人要按照驾驶证载明的准驾车型驾驶车辆。
[类型]判断
[答案]正确
[解析]

[题干]在划有道路中心线的道路上会车时，应做到保持安全车速、不越线行驶。
[类型]判断
[答案]正确
[解析]

