[题干]每年"中小学生安全教育日"是在[BLANK1]。
[类型]填空
[答案]{BLANK1:3月份最后一周的周一}
[解析]

[题干]我国交通事故报警求救电话号码是[BLANK1]
[类型]填空
[答案]{BLANK1:122}
[解析]

[题干]《道路交通安全法》于[BLANK1]（按照如下格式填写：2001年1月1日）起施行。
[类型]填空
[答案]{BLANK1:2004年5月1日}
[解析]

[题干]行人不得[BLANK1]道路隔离栏
[类型]填空
[答案]{BLANK1:跨越}
[解析]

[题干]乘车人不得向[BLANK1]抛洒物品，不得有[BLANK2]驾驶人安全驾驶的行为
[类型]填空
[答案]{BLANK1:车外},{BLANK2:影响}
[解析]

[题干]使用电灯时，灯炮不要[BLANK1]可燃物
[类型]填空
[答案]{BLANK1:接触或靠近}
[解析]

[题干]放学路上如果被陌生人跟踪，要赶紧[BLANK1]
[类型]填空
[答案]{BLANK1:打电话报警或告知家长}
[解析]

[题干]行人在没有人行道的道路上行走，应当靠路的[BLANK1]行走
[类型]填空
[答案]{BLANK1:右边}
[解析]

[题干]在火场中，充满了各种各样的危险：烈焰、高温、烟雾、毒气等。自我保护措施是用湿毛巾捂住[BLANK1]，必要时[BLANK2]前行
[类型]填空
[答案]{BLANK1:口鼻},{BLANK2:匍匐}
[解析]

[题干]身上衣服着火时，立即采取的正确灭火方法是[BLANK1]
[类型]填空
[答案]{BLANK1:就地打滚压灭身上火苗}
[解析]

