[题干]防抱死制动系统（ABS）在什么情况下可以最大限度发挥制动器效能?
[类型]单选
[选项]{A:间歇制动},{B:持续制动},{C:紧急制动},{D:缓踏制动踏板}
[答案]C
[解析]ABS的目的就是为了防止刹车的时候一脚踩死，导致翻车什么的。 不过刹车刹死就比较慢（速度N快的时候），效果等于踩下刹车，再松下刹车，反复几次！

[题干]下面哪种做法能帮助您避免被其他车辆从后方追撞？
[类型]单选
[选项]{A:在任何时候都打开转向灯},{B:一直打开双闪},{C:在转弯前提前打开相应的转向灯},{D:转弯前鸣笛示意}
[答案]C
[解析]其它三个选项，都不能给其它车辆明确的信号提示。

[题干]驾驶的车辆正在被其他车辆超越时，若此时后方有跟随行驶的车辆，应怎样做？
[类型]单选
[选项]{A:继续加速行驶},{B:稍向右侧行驶，保证横向安全距离},{C:靠道路中心行驶},{D:加速向右侧让路}
[答案]B
[解析]我们都应该让,安全行驶,一定要和谐。

[题干]车辆在较窄的山路上行驶时，如果靠山体的一方不让行，应怎样做？
[类型]单选
[选项]{A:鸣喇叭催其让行},{B:保持正常车速行驶},{C:提前减速或停车避让},{D:向左占道，谨慎驶过}
[答案]C
[解析]如果没特别指明我们有优先权，选事事让着别人就对了，做人和开车，都要学会淡定。

[题干]饮酒后或者醉酒驾驶机动车发生重大交通事故构成犯罪的，依法追究刑事责任，吊销机动车驾驶证，将多少年内不得申请机动车驾驶证？
[类型]单选
[选项]{A:五年},{B:十年},{C:二十年},{D:终生}
[答案]D
[解析]

[题干]遇到前方车辆停车排队或者缓慢行驶时，强行穿插，以下说法正确的是什么？
[类型]单选
[选项]{A:允许,因为可以省油},{B:允许,因为可以快速地通过拥堵区},{C:禁止,因为这样不利于省油},{D:禁止,因为这样扰乱车流,加重拥堵}
[答案]D
[解析]强行穿插，会扰乱车流，加重拥堵，是不文明的表现，应该禁止。

[题干]上道路行驶的机动车有哪种情形交通警察可依法扣留车辆？
[类型]单选
[选项]{A:未放置检验合格标志},{B:未携带身份证},{C:未放置城市环保标志},{D:未携带机动车登记证书}
[答案]A
[解析]未放置检验合格标志，未悬挂机动车号牌，未放置保险标志的，未携带机动车行驶证的都是可依法扣留车辆的。

[题干]驾驶机动车在道路上向左变更车道时如何使用灯光？
[类型]单选
[选项]{A:提前开启右转向灯},{B:不用开启转向灯},{C:提前开启左转向灯},{D:提前开启近光灯}
[答案]C
[解析]无论左转还有右转都得提前打灯告诉其他车你的意图，这样才比较安全。

[题干]醉酒驾驶机动车在道路上行驶会受到什么处罚？
[类型]单选
[选项]{A:处管制，并处罚金},{B:处2年以上徒刑},{C:处拘役，并处罚金},{D:处2年以下徒刑}
[答案]C
[解析]醉酒驾驶，由公安机关约束至酒醒。吊销机驾驶证，依法追究刑事责任，5年内不得重新取得驾驶证。

[题干]湿滑路面制动过程中，发现车辆偏离方向，以下做法正确的是？
[类型]单选
[选项]{A:任意踩制动踏板},{B:连续轻踩轻放制动踏板},{C:用力踩制动踏板},{D:不要踩制动踏板}
[答案]D
[解析]这个情况下，立即踏制动踏板容易引起侧翻。如后轮一直被刹住的情况下，不松开踏板，汽车会出现甩尾现象;如前轮一直被刹住的情况下不松开踏板，汽车会出现方向失去控制。正确的做法是先握紧方向盘，不要紧急踩刹车。


[题干]警车、消防车、救护车、工程救险车执行紧急任务时，可以使用警报器、标志灯具；在确保安全的前提下，不受（）的限制，其他车辆和行人应当让行。
[类型]多选
[选项]{A:行驶路线},{B:行驶方向},{C:行驶速度},{D:信号灯}
[答案]ABCD
[解析]

[题干]对道路交通安全违法行为的处罚种类包括：
[类型]多选
[选项]{A:警告},{B:罚款},{C:暂扣或者吊销机动车驾驶证},{D:拘留}
[答案]ABCD
[解析]

[题干]在道路上驾驶自行车、电动自行车应当遵守下列规定：
[类型]多选
[选项]{A:不得牵引、攀扶车辆或者被其他车辆牵引},{B:不得双手离把但可以手中持物},{C:不得扶身并行、互相追逐或者曲折竞驶},{D:不得在道路上骑独轮自行车或者2人以上骑行的自行车}
[答案]ACD
[解析]

[题干]交通信号灯由（）组成。
[类型]多选
[选项]{A:红灯},{B:绿灯},{C:黄灯},{D:蓝灯}
[答案]ABC
[解析]

[题干]下列哪几项属于交通信号：
[类型]多选
[选项]{A:交通信号灯},{B:交通标志、交通标线},{C:交通宣传广告},{D:交通警察的指挥}
[答案]ABD
[解析]

[题干]乘坐机动车应当遵守下列规定：
[类型]多选
[选项]{A:乘坐两轮摩托车可以侧向骑坐},{B:不得在机动车道上拦乘机动车},{C:在机动车道上不得从机动车左侧上下车},{D:开关车门不得妨碍其他车辆和行人通行}
[答案]BCD
[解析]

[题干]行人不得有下列哪些行为：
[类型]多选
[选项]{A:跨越、倚坐道路隔离设施},{B:扒车、强行拦车},{C:实施妨碍道路交通安全的其他行为},{D:在人行道左侧行走}
[答案]ABC
[解析]

[题干]驾驶非机动车，必须遵守哪些规定？
[类型]多选
[选项]{A:醉酒的人不准驾驶},{B:丧失正常驾驶能力的残疾人不准驾驶（残疾人专用车除外）},{C:未满十六岁的人，不准在道路上赶畜力车},{D:未满十二岁的儿童，不准在道路上骑自行车、三轮车和推、拉人力车}
[答案]ABCD
[解析]

[题干]下列哪些情形不得驾驶机动车？
[类型]多选
[选项]{A:饮酒、服用国家管制的精神药品或者麻醉药品},{B:患有妨碍安全驾驶机动车的疾病},{C:过度疲劳影响安全驾驶的},{D:下肢有残疾的}
[答案]ABC
[解析]

[题干]在道路上发生交通事故，车辆驾驶人应当
[类型]多选
[选项]{A:立即停车},{B:保护现场},{C:抢救伤员},{D:撤离现场，自行协商处理损害赔偿事宜}
[答案]ABC
[解析]
