[题干]冬季驾驶员驾驶车辆应采取哪些安全措施?
[类型]问答
[答案]提高安全行车意识、出车前驾驶员必须认真检查车上的安全设备、平稳驾驶、加大车距、降低车速等等
[解析]

[题干]如何做一名合格的驾驶员？
[类型]问答
[答案]首先要有法治观念、要有熟练的驾驶技术并对自己驾驶的汽车了如指掌、要养成良好的驾驶习惯，文明驾驶、要充分照顾交通弱势群体的利益、要有平和的驾驶心态等等
[解析]

[题干]简述机动车辆安全行车的的基本要求
[类型]问答
[答案]执行派车制度，不应将车辆交他人驾驶; 驾驶人员随时携带国家公安交通管理机关核发的《中华人民共和国机动车驾驶证》和《烟草系统机动车驾驶员上岗证》; 严禁酒后、醉酒、超速等违章驾驶;货车载物应当符合核定的载物量，严禁超载;载物的长、宽、高不应违反装载要求，不应遗洒、飘散载运物;机动车行驶时，驾驶人、乘坐人员应按规定使用安全带;进入厂(场)区主干道最高行驶速度为30 km/h，其它道路最高行驶速度为20 km/h;道口、交叉口、装卸作业、人行稠密地段、下坡道和设有警告标识处，最高行驶速度为15 km/h;进出厂房、仓库大门、停车场、危险地段和生产现场，最高行驶速度为5 km/h;机动车在高速公路上发生故障时，警告标志应当设置在故障车来车方向150 m以外，车上人员应当迅速转移到右侧路肩上或者应急车道内;在道路上发生故障，需要停车排除故障时，驾驶人应当立即开启危险报警闪光灯，将机动车移至不妨碍交。通的地方停放;难以移动的，应当持续开启危险报警闪光灯，并在来车方向设置警告标志等措施扩大示警距离;交通事故专项应急预案的演练，具体执行YC/T384第1部分4.18的要求。
[解析]

[题干]道路交通安全法规定哪些人和车辆不能进入高速公路？
[类型]问答
[答案]行人、非机动车、拖拉机、轮式专用机械车、铰接式客车、全挂拖斗车以及其他设计最高时速低于七十公里的机动车，不得进入高速公路。
[解析]

[题干]机动车发生交通事故造成人身伤亡、财产损失的，由保险公司在机动车第三者责任强制保险责任限额范围内予以赔偿;不足的部分，按照哪些规定承担赔偿责任？
[类型]问答
[答案](一)机动车之间发生交通事故的，由有过错的一方承担赔偿责任;双方都有过错的，按照各自过错的比例分担责任。 (二)机动车与非机动车驾驶人、行人之间发生交通事故，非机动车驾驶人、行人没有过错的，由机动车一方承担赔偿责任;有证据证明非机动车驾驶人、行人有过错的，根据过错程度适当减轻机动车一方的赔偿责任;机动车一方没有过错的，承担不超过百分之十的赔偿责任。
[解析]
